# jettyRunner-springBootLoader-minimal

./: README.md  logback.xml  pom.xml
src/main/java/org/example/myapp/: MyServlet.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/main/: RunWebapp.java
